<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory ?>

<Pane maxHeight="800" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../styles/mainStageStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tickethandler.FXMLDocumentController">
   <children>
      <TabPane maxHeight="800.0" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="New Tickets">
            <content>
              <AnchorPane id="ticketPane" fx:id="ticketPane" minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="249.0">
                 <children>
                   <fx:include fx:id="ticket" layoutX="305" layoutY="205" source="Ticket.fxml" />
                 </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="In progress/finished tickets">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table" layoutX="15.0" layoutY="15.0" prefHeight="745.0" prefWidth="1170.0">                            
                          <columns>
                            <TableColumn prefWidth="75.0" text="Ticket ID">
                              <cellValueFactory><PropertyValueFactory property="tktNo" /></cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="100.0" text="Category">
                              <cellValueFactory><PropertyValueFactory property="category" /></cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="200.0" text="Title">
                              <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="100.0" text="Process Lead No">
                              <cellValueFactory><PropertyValueFactory property="processLeadNo" /></cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="100.0" text="Personel No">
                              <cellValueFactory><PropertyValueFactory property="personellNo" /></cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="100.0" text="Status">
                              <cellValueFactory><PropertyValueFactory property="status" /></cellValueFactory>
                            </TableColumn>
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab disable="true" text="Ticket Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="675.0" prefWidth="1142.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
